<?php

/**
* @file
* Install, update and uninstall functions for the logintoboggan module.
*/

/**
 * Implement hook_update_last_removed().
 */
function logintoboggan_update_last_removed() {
  return 7000;
}

/**
 * Implement hook_disable().
 *
 */
function logintoboggan_disable() {
  // Clean up the custom access denied path if it's set.
  if (config_get('system.core', 'site_403') == 'toboggan/denied') {
    config_set('system.core', 'site_403', '');
  }
}

/**
 * Migrate variables to config.
 */
function logintoboggan_update_1000() {
  $config = config('logintoboggan.settings');

  $config->set('confirm_email_at_registration', update_variable_get('logintoboggan_confirm_email_at_registration', 0));
  $config->set('denied_remove_sidebars', update_variable_get('logintoboggan_denied_remove_sidebars', TRUE));
  $config->set('immediate_login_on_register', update_variable_get('logintoboggan_immediate_login_on_register', TRUE));
  $config->set('login_block_message', update_variable_get('logintoboggan_login_block_message', ''));
  $config->set('login_block_type', update_variable_get('logintoboggan_login_block_type', 0));
  $config->set('login_successful_message', update_variable_get('logintoboggan_login_successful_message', 0));
  $config->set('login_with_email', update_variable_get('logintoboggan_login_with_email', 0));
  $config->set('minimum_password_length', update_variable_get('logintoboggan_minimum_password_length', 0));
  $config->set('override_destination_parameter', update_variable_get('logintoboggan_override_destination_parameter', TRUE));
  $config->set('pre_auth_role', update_variable_get('logintoboggan_pre_auth_role', BACKDROP_AUTHENTICATED_ROLE));
  $config->set('purge_unvalidated_user_interval', update_variable_get('logintoboggan_purge_unvalidated_user_interval', 0));
  $config->set('redirect_on_confirm', update_variable_get('logintoboggan_redirect_on_confirm', ''));
  $config->set('redirect_on_register', update_variable_get('logintoboggan_redirect_on_register', ''));
  $config->set('unified_login', update_variable_get('logintoboggan_unified_login', FALSE));

  update_variable_del('logintoboggan_confirm_email_at_registration');
  update_variable_del('logintoboggan_denied_remove_sidebars');
  update_variable_del('logintoboggan_immediate_login_on_register');
  update_variable_del('logintoboggan_login_block_message');
  update_variable_del('logintoboggan_login_block_type');
  update_variable_del('logintoboggan_login_successful_message');
  update_variable_del('logintoboggan_login_with_email');
  update_variable_del('logintoboggan_minimum_password_length');
  update_variable_del('logintoboggan_override_destination_parameter');
  update_variable_del('logintoboggan_pre_auth_role');
  update_variable_del('logintoboggan_purge_unvalidated_user_interval');
  update_variable_del('logintoboggan_redirect_on_confirm');
  update_variable_del('logintoboggan_redirect_on_register');
  update_variable_del('logintoboggan_unified_login');

  $config->save();
}
